<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Wenos dias estrellitas</h1>
    <h2>el mundo les dice hola</h2>
    <main>
        <a href="https://www.youtube.com">youtube</a>
        <a href="https://www.youtube.com">youtube</a>
        <a href="https://www.youtube.com">youtube</a>
        <a href="https://www.youtube.com">youtube</a>
        <a href="https://www.youtube.com">youtube</a>
        <a href="https://www.youtube.com">youtube</a>
    </main>

</body>
</html>